<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image:url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: rgba(255, 255, 255, 0.589);
            width: 400px;
            padding: 10px;
            margin: auto;   
            border: 1px solid rgba(0, 0, 139, 0.392);
            border-radius: 15px;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos praesentium et nisi dicta officia repellat placeat laboriosam distinctio at! Quasi ducimus atque nesciunt aperiam illo natus dolorem repudiandae sequi ab? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident dolorum, iusto excepturi praesentium vel accusantium voluptatem alias quo, obcaecati deleniti, cum molestiae! Magnam ut, consequuntur cupiditate nostrum harum ea iusto! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia vel cumque tenetur, odit mollitia dignissimos dolorum repellendus reiciendis optio autem neque totam eaque non repellat laudantium molestias cupiditate illo ipsam!</p>
    </main>
</body>
</html>