<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
           background-color:lightgray;
           height:38px;
           width: 393px;
        
           border: 10px solid #4aa7a7;

           padding: 52px 80px 72px 115px;

           margin: 10px 10px 10px 20px;

           outline: 10px solid yellow;

        }
        p{
         text-indent: 20px;

        }
        a{
           background-color:lightgray;
           height:10px;
           width: 10px;
           border-width: 2px;
           border-style: solid;
           border-color: #4aa7a7;
           text-decoration: none;

           
           padding-top: 3px;
           padding-right: 10px;
           padding-bottom: 3px;
           padding-left: 10px; 
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level </h1>
    <p>Parágrofos também são exemplos de box-level, mas os <a href="caixa02.html"> links são exemplos de caixas em inline-level</a>,Vamos ver como tudo isso funciona.</p>
</body>
</html>