<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas 02</title>
    <style>
        body{
            background-color: rgb(162, 167, 167);
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: aliceblue;
            margin: 4px 4px 10px 4px;
            padding: 4px 10px 10px 10px;
        }
        header > h1{
            text-align: center;
        }
        nav{
            background-color: rgb(75, 74, 74);
            padding: 3px;
            margin: 3px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.493);
        }
        nav > a{
            color: white;
            text-decoration: none;
            margin: 7px;

        }
        nav > a:hover{
            border: 1px solid white;
            border-radius: 10px;
            width: 5px;
        }
        main{
            background-color: aliceblue;
            margin: 4px;
            padding: 5px;
        }
        article{
            background-color: darkgrey;
            margin: 10px;
            text-align: justify;
        }
        article > aside{
            background-color: rgb(104, 103, 103);
            color: white;
            text-align: center;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer>p{
           margin: 0px; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="caixa03.html">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
        </nav>
    </header>
    <main>
       <section id="noticia">
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit distinctio molestiae numquam facilis fugiat, quae voluptas a repudiandae explicabo, amet voluptatibus quasi magnam fugit deleniti sapiente eveniet dolorum dignissimos sunt.</p>
            <aside> Artigo escrito por Jóse da silva</aside>
        </article>

       </section>   
    </main>
    <footer>
        <p>Desenvolvido pelo o curso em video</p>
    </footer>

</body>
</html>