<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        h1{
            color: #D7E0D2;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1:hover{
            color:#6C7069 ;
        }
        div{
            color: white;
            display: inline-block;
            background-color:#D7E0D2;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        div:hover{
            background-color: #6C7069;
        }
    </style>

</head>
<body>
    <h1>Teste de Pseudo-Classes</h1>
    <a href="hover.html">
        <div id="d1">01</div>
    </a>
    <a href="links.html">
        <div id="d2">02</div>
    </a>
    <div id="d3">03</div>
</body>
</html>